#Network
NETWORK_SUBNET=10.20.0.0/16

API_PORT_GUEST=8000

#API
API_PORT_HOST=8080
API_ADDRESS=10.20.0.2
UPLOAD_DIR=/media

#Mongo
MONGO_PORT=27017
MONGO_ADDRESS=10.20.0.3

#TRANSCRIPTION
TRANSCRIPTION_PORT_HOST=8081
TRANSCRIPTION_ADDRESS=10.20.0.4

#DIARIZATION
DIARIZATION_PORT_HOST=8082
DIARIZATION_ADDRESS=10.20.0.5

#SUMMARIZATION
SUMMARIZATION_PORT_HOST=8083
SUMMARIZATION_ADDRESS=10.20.0.6