apiVersion: apps/v1
kind: Deployment
metadata:
  name: project-deployment
spec:
  replicas: 1  # Adjust this based on how many replicas you want for each pod
  selector:
    matchLabels:
      app: project
  template:
    metadata:
      labels:
        app: project
    spec:
      containers:
      - name: backend-api
        image: tonytonfisk/api:latest
        ports:
        - containerPort: 8080  # Update this if your API listens on a different port

      - name: backend-db
        image: mongo:latest
        ports:
        - containerPort: 27017 #(Uncomment and update if your DB container needs to expose a port)

      - name: backend-tra
        image: tonytonfisk/transcription:latest
        ports:
        - containerPort: 8081  # Update this as per your app's requirement

      - name: backend-dia
        image: tonytonfisk/diarization:latest
        ports:
        - containerPort: 8082  # Update this as per your app's requirement

      - name: frontend
        image: tonytonfisk/frontend-frontend:latest
        ports:
        - containerPort: 3000  # Update this as per your app's requirement
        command: [ "sleep" ]
        args: [ "infinity" ]
      imagePullSecrets:
        - name: secret-key
