# Default values for project-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

frontend:
  repository: tonytonfisk/frontend-frontend
  tag: "latest"
  pullPolicy: IfNotPresent
  name: frontend
  port: 80

service:
  type: NodePort  # or the desired service type (e.g., NodePort, LoadBalancer)

api:
  repository: tonytonfisk/api
  tag: "latest"
  pullPolicy: IfNotPresent
  name: api
  port: 8080
  port_guest: 8000

database:
  repository: mongo
  tag: "latest"
  pullPolicy: IfNotPresent
  name: db
  port: 27017

transcription:
  repository: tonytonfisk/transcription
  tag: "latest"
  pullPolicy: IfNotPresent
  name: "transcription"
  port: 8081

diarization:
  repository: tonytonfisk/diarization
  tag: "latest"
  pullPolicy: IfNotPresent
  name: diarization
  port: 8082

summarization:
  repository: tonytonfisk/summarization
  tag: "latest"
  pullPolicy: IfNotPresent
  name: summarization
  port: 8084


resources: 
  limits:
    cpu: 2
    memory: 3Gi
  requests:
    cpu: 1
    memory: 3Gi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

ingress:
  enabled: false
