# Default values for project-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

frontend:
  repository: tonytonfisk/frontend
  tag: "34.118.114.181"
  pullPolicy: Always
  name: frontend
  port: 80

service:
  type: ClusterIP  # or the desired service type (e.g., NodePort, LoadBalancer)

api:
  repository: tonytonfisk/api
  tag: "latest"
  pullPolicy: Always
  name: api
  port: 8080
  port_guest: 8000

database:
  repository: mongo
  tag: "latest"
  pullPolicy: IfNotPresent
  name: db
  port: 27017

transcription:
  repository: tonytonfisk/transcription
  tag: "pipeline-largev2"
  pullPolicy: Always
  name: "transcription"
  port: 8081

diarization:
  repository: tonytonfisk/diarization
  tag: "latestcuda"
  pullPolicy: Always
  name: diarization
  port: 8082

#translation:

summarization:
  repository: tonytonfisk/summarization
  tag: "latest"
  pullPolicy: Always
  name: summarization
  port: 8084

live_transcription:
  repository: tonytonfisk/livetranscription
  tag: "medium32"
  pullPolicy: Always
  name: livetranscript
  port: 8085


resources: 
  limits:
    nvidia.com/gpu: 1

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

ingress:
  enabled: false
