apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.api.name }}
  labels:
    name: {{ .Values.api.name }}
spec:
  type: LoadBalancer
  loadBalancerIP: 34.118.114.181
  ports:
    - port: {{ .Values.api.port }}
      targetPort: {{ .Values.api.port_guest }}
      name: api
  selector:
    name: {{ .Values.api.name }}