apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.summarization.name }}
  labels:
    name: {{ .Values.summarization.name }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.api.port_guest }}
      targetPort: {{ .Values.api.port_guest }}
      name: summarization
  selector:
    name: {{ .Values.summarization.name }}